<html>
  
  <head>
    
    <title>Technology - BBC News</title>
    
  <style>
    
  body
  {
    margin: 0;
    padding: 0;
    font-family: Helvetica, Arial, sans-serif;
  }
  
    
  #topbar
  {
    width:1000px;
    height:40px;
    margin:0px auto;
    
  }
  
  
  #logo
  {
    margin-top:5px;
    margin-left:5px;
    float:left;
    padding-right: 5px;
    width:100px;
  }
  
  .topbar-section
  {
    border-left: 1px #CCCCCC solid;
    padding:5px;
    float:left;
  }
  
  #signin-image
  {
    width:25px;
    margin:3px 15px ;
    float:left;
    background-color:green;
  }
            
  #signin-text
  {
    font-weight: bold;
    font-size:90%;
    position:relative;
    top:8px;
    padding-right:50px;
  }
  
  #wigglyline
  {
    height:40px;
    float:left;
  }
  
  #bell
  {
    height:30px;
    margin:5px;
    float:left;
  }
  
  .topbar-menu
  {
    font-size:90%;
    font-weight: bold;
    padding-top: 10px;
    padding: 13px 15px 0 15px;
  }
    
  #search-box
  {
    background-color: #E4E4E4;
    border:none;
    font-weight: bold;
    font-size: 14px;
    padding:5px;
    margin: 5px 0 5px 5px;
    float: left;
  }
  
   #magnifying-glass
   {
     height:27px;
     margin-top:5px;
    }
  
    .clear
    {
      clear:both;
    }
  
  #menu-bar-container
  {
    border-top: 1px solid #CCCCCC;
    background-color:#BB1919;
    width:100%;
    height:70px;
    color:white;
    
  }
  
  #menu-bar
  {
    width:1000px;
    margin:0 auto;
  }
  
 h1
 {
    padding:0;
    margin:0;
    color:white;
    font-size: 40px;
    font-weight: normal;
    padding-top: 10px;
    float:left;
  }
  
  #local-news
  {
    border: 1px #BB4545 solid;
    position:relative;
    left:500px;
    
    width:550px;
    padding: 5px 5px 0 10px;
    margin: 0x 10px 0 0;
  }
  
  #local-news a
  {
                
    color:white;
    text-decoration: none;
    font-size:30px;
    position: relative;
    top:-15px;

    
                
  }
  
  #menu-bar-2-container
  {

    background-color: #A91717;
    width: 100%;
    
  }
  
  #menu-bar-2
  {
    width:1000px;
    margin:0 auto;
    height:40px;
  }
  
  #menu-bar-2 a
  {
    color:white;
    text-decoration:none;
    border-left: 1px #BB4545 solid;
    padding:5px;
    position: relative;
    top:8px;
  }
  
  #down-arrow
  {
    width:15px;
    position:relative;
    top:8px;
  }
  
  #page-container
  {

    width: 100%;
    
  }
  
  #main-article
  {
    width:1000px;
    margin:0 auto;
    height:40px;
  }
  
  h2
  {
    width:140px ;
    border-bottom: 2px #BB4545 solid;
  }
  
  h3 a
  {
    text-decoration:none;
    font-size: 35px;
    color:black;
  }
  
  #article-summary
  {
    width:250px;
    color:#5a5a5a;
    float:left;
  }
  
  #main-article-image
  {
    width:400px;
    padding-right:30px;
    border-right:1px solid #CCCCCC;
  }
  
  .clock
  {
    width:20px;
    float:left;
    margin-right:5px;
  }
  
  .date
  {
    margin-right:5px;
    padding-right:5px;
    border-right:1px solid #CCCCCC;
  }
  
  .topic-link
  {
    text-decoration:none;
    color:#BB4545;
  }
  
  hr
  {
    width:50px;
    color:#BB4545;
  }
  
  .article-link
  {
    text-decoration:none;
    color:#5a5a5a;
  }
  
  #watch-listen
  {
    float:right;
   
    position:relative;
    right:200px;
    top:-50px;
  }
  
  .article-side-image
  {
    height:60px;
    width:90px;
    margin-right: 8px;
    float:left;
  }
  
  .watch-listen-link
  {
    text-decoration:none;
    font-size: 15px;
    font-weight:bold;
    color:black;
  }
  
  </style>
    
  </head>
  
  <body>
    
    <div id="topbar">
      
        <div id="bbc-logo-div">

          <img id="logo" src="images/bbc-logo.png">
        
        </div>
      
      
        <div id="signin-div" class="topbar-section">
            
          <img id="signin-image" src="images/signinimage.png">
                
          <span id="signin-text">Sign in</span>
            
        </div>
      
      
        <div id="bell-div" >
         
          <img id="wigglyline" src="images/wigglyline.png">
                
          <img id="bell" src="images/bell.png">
         
        </div>
       
       
        <div class="topbar-menu topbar-section">
            
                News
            
        </div>
        
        <div class="topbar-menu topbar-section">
            
                Sports
            
        </div>
        
        <div class="topbar-menu topbar-section">
            
                Weather
            
        </div>
        
        <div class="topbar-menu topbar-section">
            
                iPlayer
            
        </div>
        
        <div class="topbar-menu topbar-section">
            
                TV
            
        </div>
        
        <div class="topbar-menu topbar-section">
            
                More
            
        </div>
      
        
        <div>
            
            <input id="search-box" type="text" value="Search">
                
            <input type="image" id="magnifying-glass" src="images/magnifying-glass.png">
            
        </div>
      
        <div class="clear"></div>
        
      
      </div>
      
            
        <div id="menu-bar-container">
          
          <div id="menu-bar">
            
            <h1>NEWS</h1>
          
            <div id="local-news">
                
                    <a href="">Find local news</a>
                    
                    <img src="images/pointer.png">
            </div>
            
          </div>
          
        </div>
        
    <div class="clear"></div>
    
    
    <div id="menu-bar-2-container">
            
                <div id="menu-bar-2">
                
                    <a href="">Home</a>
                    
                    <a href="">UK</a>
                    
                    <a href="">World</a>
                    
                     <a href="">Business</a>
                    
                     <a href="">Politics</a>
                    
                     <a href="">Tech</a>
                    
                     <a href="">Science</a>
                    
                     <a href="">Health</a>
                    
                     <a href="">Education</a>
                
                     <a href="">Entertainment & Arts</a>
                    
                     <a href="">Video & Audio</a>
                    
                     <a href="" class="no-border">More</a>
                    
                    <img id="down-arrow" src="images/down-arrow.png">
                
                </div>
            
        </div>
    
     <div class="clear"></div>
     
     
     
     
     <div id="page-container">
        
            <div id="main-article">
        
                <h2>Technology</h2>
                
                <div id="article-container">
        
                    <h3><a href="">Asda bug exposed payment details</a></h3>

                    <div id="article-summary">

                        <p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

                        <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a></p>
                        
                        <hr id="article-hr"  align="left">
                        
                        <p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
                        <p><a class="article-link" href="">eBay flaw has existed for months</a></p>

                    </div>
                    
                    <img id="main-article-image" src="images/main-article-image.png">
                    
                </div>
                
            </div>
            
            
            
            
      <div id="watch-listen">
            
          <h4>Watch/Listen</h4>
                
          <img class="article-side-image" src="images/article1.png">
                
          <div class="side-article">
                
              <p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

              <p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span></p>
                    
           </div>
           
           

        </div>
            
            
            
            
            
        </div>
      
    
  </body>
  
  
</html>